# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development

# Database
DATABASE_URL=postgresql://USER:PASSWORD@localhost:5432/social

# NextAuth
NEXTAUTH_SECRET=replace_me
NEXTAUTH_URL=http://localhost:3000

# Google OAuth
GOOGLE_CLIENT_ID=replace_me
GOOGLE_CLIENT_SECRET=replace_me

# Uploadthing
UPLOADTHING_SECRET=sk_live_replace_me
UPLOADTHING_APP_ID=replace_me
